
<html>
<head>
  <title>RockPaperScissors</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
</head>
<body>

<h1>
  <a href="http://localhost:3000/rock" "class="btn btn-primary btn-lg btn-block"><Link button</a>
    <button type="button" class="btn btn-primary btn-lg btn-block">Play Rock</button>

  <a href="http://localhost:3000/scissors" "class="btn btn-primary btn-lg btn-block"><Link button</a>
  <button type="button" class="btn btn-primary btn-lg btn-block">Play Scissors</button>

  <a href="http://localhost:3000/paper" "class="btn btn-primary btn-lg btn-block"><Link button</a>
<button type="button" class="btn btn-primary btn-lg btn-block">Play Paper</button>

</h1>


</body>
</html>
